{
  "name": "dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "format:check": "prettier --check '*/**/*.{js,jsx,ts,tsx,css}'",
    "format:fix": "prettier --write '*/**/*.{js,jsx,ts,tsx,css}'",
    "pre-commit": "npm run format:fix"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^36.0.0",
    "@ckeditor/ckeditor5-react": "^5.0.6",
    "@google/generative-ai": "^0.21.0",
    "@reduxjs/toolkit": "^1.8.3",
    "@stripe/stripe-js": "^1.32.0",
    "cookie": "^0.6.0",
    "cookies": "^0.9.0",
    "emoji-picker-react": "^4.6.9",
    "form-data": "^4.0.0",
    "formidable": "^2.1.1",
    "fs": "0.0.1-security",
    "highlight.js": "^11.7.0",
    "html-react-parser": "^5.2.1",
    "html-to-image": "^1.11.11",
    "htmlfy": "^0.5.0",
    "intl-tel-input": "^17.0.16",
    "jwt-decode": "^3.1.2",
    "next": "^12.2.4",
    "next-auth": "^4.19.2",
    "next-seo": "^5.5.0",
    "next-sitemap": "^3.1.49",
    "nprogress": "^0.2.0",
    "peerjs": "^1.5.4",
    "prettier": "3.2.5",
    "react": "18.1.0",
    "react-ace": "^10.1.0",
    "react-color": "^2.19.3",
    "react-dom": "18.1.0",
    "react-icons": "^4.3.1",
    "react-redux": "^8.0.2",
    "react-toastify": "^9.0.8",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.7.2",
    "stripe": "^9.11.0",
    "styled-components": "^6.0.7"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6"
  }
}
